spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12574747
spring.datasource.username=sql12574747
spring.datasource.password=Ki5kCFfeWT

#open route service api key
openRoute.apiKey=5b3ce3597851110001cf6248555a0ecf93854ce886d8cc7b4924015d

#open route driving type
openRoute.driving=driving-car

#cooking time
cooking.time=15

#per page data count
page.data.count=10

